# Cloudmersive.APIClient.NETCore.DataIntegration

./: README.md  build.ps1  packageconfig.json
client/: Cloudmersive.APIClient.NETCore.DataIntegration.sln  README.md
client/docs/: BackupConvertApi.md  MssqlBakEnumerateTablesResult.md  MssqlTable.md
client/src/Cloudmersive.APIClient.NETCore.DataIntegration/: Cloudmersive.APIClient.NETCore.DataIntegration.csproj
client/src/Cloudmersive.APIClient.NETCore.DataIntegration/Api/: BackupConvertApi.cs
client/src/Cloudmersive.APIClient.NETCore.DataIntegration/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
client/src/Cloudmersive.APIClient.NETCore.DataIntegration/Model/: MssqlBakEnumerateTablesResult.cs  MssqlTable.cs
